:root {
  --primarylight: #ef5d6e;
  --primaryhover: #ffffff3a;
  --secondarylight: #33ffdd;
  --primary: rgba(235, 51, 73, 1);
  --primarydark: #d1152b;
  --secondary: #00ccaa;
  --secondarydark: #009980;
  --light: #e7e7e7;
  --lighter: #f2f2f2;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h6,
h5,
p {
  margin: 0;
}

header {
  background: linear-gradient(0deg, rgba(235, 51, 73, 1) 43%, rgba(244, 92, 67, 1) 100%);
  min-height: 100vh;
}

nav {
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 1.5rem;
  clear: both;
  overflow: auto;
}

nav .logo {
  height: 5rem;
  width: 5rem;
  float: left;
}

.nav-links {
  display: flex;
  position: relative;
  flex-direction: row;
  float: right;
}

.nav-link {
  margin-right: 1em;
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 1em 0.8em;
  max-height: 1.2em;
  border-radius: 1em;
}
.nav-link:hover {
  background: var(--primaryhover);
}
.nav-link.active {
  background: var(--primaryhover);
}

.logo-box {
  display: flex;
  flex-direction: column;
  color: white;
  padding-top: 3rem;
  max-width: 30rem;
  padding-left: 2rem;
}

.logo-box .tagline {
  font-size: 1.3rem;
  margin-top: 2rem;
}

.logo-box .logo {
  font-size: 6rem;
}

.logo-box .logo.lower {
  font-size: 4rem;
}

.btn {
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  text-align: center;
  margin-top: 2rem;
  width: fit-content;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--secondarydark);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.plate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem;
  min-height: 15rem;
  background-color: white;
}

.plate h3 {
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}

.container {
  margin: 0 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;
}

.container .headline {
  margin-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: black 3px solid;
}

.card {
  min-height: 15rem;
  min-width: 15rem;
  background-color: var(--lighter);
  margin-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  border-radius: 5px;
  flex-direction: column;
}

.card-title {
  position: relative;
  background-color: black;
  text-align: center;
  width: 85%;
  border-radius: 5px;
  height: 2.5rem;
  top: -1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-content {
  display: flex;
  width: 100%;
  padding-left: 2rem;
  flex-direction: column;
}
.card .ram {
  font-size: 2rem;
}

.card .ram .count {
  font-size: 4rem;
}
.card .cpu {
  margin-left: 0.8rem;
  font-weight: 500;
  margin-top: 0.2rem;
  margin-bottom: 2rem;
}

.card .price {
  margin-left: 0.8rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.card .buy {
  margin-top: 1rem;
  width: 70%;
  background-color: var(--primary);
  color: white;
  font-weight: 600;
}

.card .buy:hover {
  background-color: var(--primarydark);
}

@media screen and (max-width: 900px) {
  header {
  }
}
