<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="logo.svg" type="image/svg">
    <link rel="stylesheet" href="style.css">
    <title>Page Not Found</title>
    <style>
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 100vh;
      }

      .error {
        padding: 3em;
        font-size: 2rem;
        border-radius: 10px;
        background-color: var(--primarylight);
        color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.507);
        display: flex;
        position: absolute;
        flex-direction: column;
      }

      .parrot {
        height: 9rem;
        position: relative;
        top: -50px;
        margin: 0;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="error">
        <img src="logo.svg" class="parrot" alt="" srcset="">
        Page Not Found - Error 404
      </div>
    </header>
  </body>

</html>
