<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" href="logo.svg" type="image/svg">
        <link rel="stylesheet" href="style.css">
        <title>Pixeledge Hosting</title>
        <style>
            header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                background-color: white;
                height: 90vh;
                width: 30rem;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.541);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1rem
            }

            h1 {
                padding: .3em 1em;
                color: white;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.541);
                background-color: var(--primary);
            }

            p {
                margin-top: 3rem;
                font-size: 1.2rem;
            }

            a {
                padding: 0.5em;
                border-radius: 10px;
                color: white;
                display: inline-block;
                background-color: var(--primary);
            }

            a:hover {
                background-color: var(--primarylight);
            }

            .discord {
                background-color: blueviolet;
            }

            .discord:hover {
                background-color: rgb(189, 118, 255);
            }

        </style>
    </head>

    <body>
        <header>
            <div class="content">
                <h1>How to Buy</h1>
                <p>
                    At this moment the site is still in development and so we are selling the servers through discord
                    tickets.
                </p>
                <p>
                    To buy a server just open a ticket on our <a class="discord"
                        href="https://discord.gg/9WAWV6qaAE">Discord Server</a> and
                    let us know what
                    package you want to buy.
                </p>
                <p>Let us know if you want to customize the package. Common customization price is listed in the <a
                        href="https://hosting.alveehawak.xyz/#packages">Package Section</a></p>
            </div>
        </header>
    </body>

</html>
